*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.img{
    max-width: 100%;
}

:root{
    /*### Primary*/

    --clr-strongcyan:hsl(171, 66%, 44%);
    --clr-strongcyanhover:hsla(171, 66%, 44%, 0.711);
    --clr-lightblue: hsl(233, 100%, 69%);
    --clr-lightbluehover: hsla(233, 100%, 69%, 0.737);

    /*### Neutral*/

    --clr-darkgrayishblue: hsl(210, 10%, 33%);
    --clr-grayishblue: hsl(201, 11%, 66%);
    --clr-white: white;

    --body-fs: 18px;

    --ff-Jamjuree: "Bai Jamjuree", sans-serif;

}

ul{
    list-style: none;
}

body{
    font-family: var(--ff-Jamjuree);
    font-size: 18px;
    background-color: var(--clr-white);
    overflow-x: hidden;
}


/* Header Section Styles here -------------*/
/* Header Section Styles here -------------*/
/* Header Section Styles here -------------*/
/* Header Section Styles here -------------*/


header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    padding-top: 200px;
    padding-bottom:150px;
    background-image: url(./images/bg-header-desktop.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 20px;
    padding-right: 20px;
}

.header-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-direction: column;
    max-width: 640px;
    text-align: center;
    
}

.header-content h1{
    font-size: 2.4rem;
    width: 100%;
    text-align: center;
    font-weight: 600;
    color: var(--clr-darkgrayishblue);
}

.header-content p{
    width: 100%;
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--clr-grayishblue);
}

.ctacontianer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;margin-top: 30px;
}

.primarycta{
    background-color: var(--clr-strongcyan);
    color: var(--clr-white);
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 50px;
    box-shadow: 2px 2px 20px var(--clr-strongcyan);
    font-size: 1rem;
    transition: .5s ease;
}

.primarycta:hover,
.primarycta:focus{
    background-color: var(--clr-strongcyanhover);
}

.secondarycta{
    background-color: var(--clr-lightblue);
    color: var(--clr-white);
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 50px;
    font-size: 1rem;
    transition: .5s ease;
    
}

.secondarycta:hover,
.secondarycta:focus{
    background-color: var(--clr-lightbluehover);
}


.logo{
    margin-bottom: 35px;
}


/* Header Section Styles End here -------------*/
/* Header Section Styles End here -------------*/
/* Header Section Styles End here -------------*/
/* Header Section Styles End here -------------*/
/* Header Section Styles End here -------------*/
/* Header Section Styles End here -------------*/


/* Tracking section sytles here -----------/*
/* Tracking section sytles here -----------/*
/* Tracking section sytles here -----------/*
/* Tracking section sytles here -----------*/


.tracking{
    height: auto;
    width: 100%;
    padding-top: 0px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
}


.tracking-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-direction: column;
    max-width: 640px;
    text-align: center;
    gap: 20px;
}

.tracking-content h2{
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
}

.tracking-content p{
    font-size: 1.1rem;
    text-align: center;
    font-weight: 400;
    color: var(--clr-grayishblue);
}

.twocolflex{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
    gap: 40px;
    
    width: 100%;
}
.featurelist{
    display: flex;
    justify-content: center;
    align-items:flex-start;
    flex-direction: column;
    gap: 30px;
    
    width: 75%;
}

.pc{
    transform: translateX(-40px);
    width: 100%;
}

.featurelist li{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 5px;
}

.col1{
    width: 55%;
}

.col2{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
}

.col2 h3{
    font-size: 1.3rem;
    color: var(--clr-darkgrayishblue);
    text-align-last: left;
}

.col2 p{
    width: 80%;
    font-size: 1rem;
    color: var(--clr-grayishblue);
    line-height: 1.5;
}



/* Access section sytles here -----------/*
/* Access section sytles here -----------/*
/* Access section sytles here -----------/*
/* Access section sytles here -----------*/

.access{
    height: auto;
    width: 100%;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.access-container{
    width: 90%;
    max-width: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.access-text-content{
    width: 70%;
}

.access-text-content h4{
    font-size: 2rem;
    color: var(--clr-darkgrayishblue);
    margin-bottom: 15px;
    text-align: center;
}

.access-text-content p{
    font-size: 1.1rem;
    color: var(--clr-grayishblue);
    line-height: 1.5;
    margin-bottom: 20px;
}
.access-img{
    width: 100%;
}
.screen{
    width: 100%;
}

/* Superchare section sytles here -----------/*
/* Superchare section sytles here -----------/*
/* Superchare section sytles here -----------/*
/* Superchare section sytles here -----------*/

.supercharge{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.column{
    flex-direction: column;
}

.super-text-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    margin-bottom: 30px;
}

.super-text-content h5{
    font-size: 2rem;
    color: var(--clr-darkgrayishblue);
    text-align: center;
}

.super-text-content p{
    font-size: 1.1rem;
    color: var(--clr-grayishblue);
    text-align: center;
}

.workflowlist{
    
    width: 100%;
    max-width: 1060px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    
}

.wordcard{
    gap: 15px;
    text-align: center;
}

.wordcard h5{
    font-size: 1.4rem;
    color: var(--clr-darkgrayishblue);
    text-align: center;
}

.wordcard p{
    font-size: 1.1rem;
    color: var(--clr-grayishblue);
    text-align: center;
    line-height: 1.5;
}

.logoslist{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1060px;
    
    width: 90%;
    margin-top: 100px;
    gap: 20px;
    
    
}

.logolist li{
    width: fit-content;
}


.bottomcta{
    height: auto;
    padding-bottom: 60px;
    padding-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.header-content h5{
    font-size: 2rem;
    width: 100%;
    text-align: center;
    font-weight: 600;
    color: var(--clr-darkgrayishblue);
}


.footer{
    height: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: hsla(202, 9%, 83%, 0.887);
}
.icon{
    fill: var(--clr-strongcyan);
}

.sociallist a{
    padding: 10px;
    transition: .5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.sociallist a:hover,
.sociallist a:focus{
    background-color: var(--clr-strongcyan);
}

.credit{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    margin-top: 40px;
    
    
}

.attribution{
    font-size: 1.2rem;
}

.footer-container{
    width: 90%;
    max-width: 1060px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
}


.footerlogo{
    width: 60px;
}

.footerlinks{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}

.footerlink{
    color: var(--clr-darkgrayishblue);
    text-decoration: none;
    font-size: 1.1rem;
    padding: 5px 15px;
    transition: .5s ease;
}

.footerlink:hover,
.footerlink:focus-visible{
    color: var(--clr-strongcyan);
}


.sociallist{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}





@media (max-width: 519px){
    .header-content{
        width: 90%;
        height: auto;
        padding-bottom: 30px;
        padding-top: 30px;
    }

    .ctacontianer{
        flex-direction: column;
        gap: 30px;
    }

    .header-content h1{
        font-size: 2rem;
        width: 85%;
    }

    .twocolflex{
        flex-direction: column;
    }

    .col1{
        width: 90%;
    }

    .col2{
        width: 90%;
        justify-content: center;
        align-items: center;
        text-align: center;
        
    }

    .featurelist{
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 50px;
    }

    .featurelist li{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .pc{
        transform: translate(0);
    }

    .tracking-content{
        width: 90%;
    }

    .access-container{
        gap: 30px;
    }

    .access-text-content{
        width: 90%;
    }

    .screen{
        width: 100%;
    }

    .workflowlist{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        width: 90%;
    }
    .super-text-content{
        width: 90%;
    }
    .super-text-content p{
        width: 90%;
    }


    .logoslist{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 45px;
    }

    .container{
        flex-direction: column;
        gap: 20px;
        width: 90%;
    }

    .footer-container{
        flex-direction: column;
    }

    .footerlinks{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 90%;
        text-align: center;
    }

    .sociallist{
        margin-top: 30px;
        gap: 20px;
    }

    .footlinks li{
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .credit{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .attribution{
        width: 40%;
        line-height: 1.6;
    }

}